NSCameraUsageDescription = "Kameraet skal bruges til at scanne printer QR-koder.";
NSContactsUsageDescription = "Printer oplysninger vil blive gemt som nye kontakter.";
NSLocationWhenInUseUsageDescription = "Din placering vil blive brugt til at finde printere i nærheden af dig.";
NSPhotoLibraryUsageDescription = "Udvalgte billeder kan sendes til en printer til udskrivning.";
"TITLE_QRSCANNER" = "Skan kode";
