source 'ssh://git@bitbucket.printeron.local:7999/mob/podspecs.git'
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

abstract_target 'Base' do
    pod 'AFNetworking'
    pod 'AppAuth'
    pod 'CCHMapClusterController'
    pod 'CDRTranslucentSideBar'
    pod 'COSTouchVisualizer'
    pod 'CSLinearLayoutView'
    pod 'GoogleAnalytics'
    pod 'HMSegmentedControl'
    pod 'iCarousel'
    pod 'JCActivityBar', '0.9.1'
    pod 'mailcore2-ios'
    pod 'MJRefresh'
    pod 'MMWormhole'
    pod 'MZFormSheetController'
    pod 'RestKit', '0.27.0'
    pod 'RKXMLReaderSerialization', '0.1.0'
    pod 'RHAddressBook'
    pod 'SAMKeychain'
    pod 'SGImageCache'
    pod 'UIImage-Resize'

    target 'PrinterOn'
    target 'PrinterOn-AirWatch'
    target 'PrinterOn-BlackBerry'
    target 'PrinterOn-Citrix'
    target 'PrinterOn-Microsoft' do
        pod 'ADAL', '~> 2.2'
    end
    target 'PrinterOn-MobileIron'
    target 'CartridgeWorld'
end

abstract_target 'Extension' do
    pod 'AFNetworking'
    pod 'AppAuth'
    pod 'GoogleAnalytics'
    pod 'HMSegmentedControl'
    pod 'iCarousel'
    pod 'MMWormhole'
    pod 'RestKit', '0.27.0'
    pod 'RKXMLReaderSerialization', '0.1.0'
    pod 'RHAddressBook'
    pod 'SAMKeychain'
    pod 'SGImageCache'
    pod 'UIImage-Resize'

    target 'PONExtension'
    target 'CWExtension'
end

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
        if config.name == 'Debug'
            config.build_settings['ENABLE_TESTABILITY'] = 'YES'
        end
    end

    installer.pods_project.targets.each do |target|
        if target.name == 'RestKit' || target.name == 'AppAuth'
            puts "Updating #{target.name} APPLICATION_EXTENSION_API_ONLY"
            target.build_configurations.each do |config|
                config.build_settings['APPLICATION_EXTENSION_API_ONLY'] = 'NO'
            end
        end

        if target.name == 'Pods-Base-PrinterOn-BlackBerry'
            puts "Updating #{target.name} OTHER_LDFLAGS"
            target.build_configurations.each do |config|
                xcconfig_path = config.base_configuration_reference.real_path
                build_settings = Hash[*File.read(xcconfig_path).lines.map{|x| x.split(/\s*=\s*/, 2)}.flatten]
                if build_settings['OTHER_LDFLAGS']
                    other_ldflags = build_settings['OTHER_LDFLAGS']
                    if other_ldflags.include? '-l"sqlite3" '
                        index = other_ldflags.index('-l"sqlite3" ')
                        length = '-l"sqlite3" '.length
                        first_path = other_ldflags[0,index]
                        last_path = other_ldflags[index+length..-1]
                        exclude_ldflags = first_path + last_path
                        build_settings['OTHER_LDFLAGS'] = exclude_ldflags
                    end
                    File.open(xcconfig_path, "w")
                    build_settings.each do |key,value|
                        File.open(xcconfig_path, "a") {|file| file.puts "#{key} = #{value}"}
                    end
                end
            end
        end
    end
end
