/*
 Copyright © 2014 AirWatch, LLC. All rights reserved.
 This product is protected by copyright and intellectual property laws in the United States and other countries as well as by international treaties.
 AirWatch products may be covered by one or more patents listed at http://www.vmware.com/go/patents.
 */

/* A single strings file, whose title is specified in your preferences schema. The strings files provide the localized content to display to the user for each of your preferences. */

/*************  Common AW Localized strings **********/
"UnknownServerErrorMessage" ="Wystąpił nieznany błąd. Skontaktuj się z administratorem.";
"InvalidCredentialsTitle" = "Podanych poświadczeń nie można zweryfikować. Spróbuj ponownie.";
"UnknownTitle" = "Nieznane";
"UserCancelledOperation" = "Użytkownik anulował połączenie.";
"Ok" = "OK";
"DataSampleFailedTransmitTitle" = "DataSample nie może transmitować";
"ConnectionFailureFormat" = "Połączenie z kodem stanu nie powiodło się %d";
"ErrorAuthenticating" = "Błąd podczas uwierzytelniania";
"LoginMessage" ="Zaloguj się przed ponowną próbą";
"EndpointUnavailable" = "Żądanie to jest niedostępne w aktualnej wersji konsoli.";
"Retry" = "Ponów próbę";
"Wipe" = "Usuń dane";
"Warning" = "Ostrzeżenie";
"DeviceNotEnrolledOrAppNotWhitelistedError" = "Wystąpił błąd. Upewnij się, że jesteś zarejestrowany i masz pozwolenie na używanie tej aplikacji.";

/*************  AWAssetTracker Localized strings **********/
"UnableToRetrieveDeviceStatus" = "Nie można pobrać stanu urządzenia";
"DeviceMustBeEnrolled" = "Urządzenie musi być zarejestrowane";
"DeviceCheckoutFailed" = "Wymeldowanie urządzenia nie powiodło się";
"ConnectionLostError" = "Połączenie z serwerem zostało utracone.\nSpróbuj ponownie później.";
"NetworkConnectionLost" = "Połączenie sieciowe utracone";
"ConnectionUnavailable" = "Połączenie niedostępne";
"DeviceNotEnrolled" = "Urządzenie nie jest zarejestrowane";
"ErrorTitle" = "Błąd";
"DeviceNonCompliant" = "Urządzenie nie jest zgodne";
"InvalidLocationGroup"  = "Grupa organizacyjna jest nieprawidłowa";
"DeviceAlreadyCheckedIn" = "Urządzenie jest już zameldowane";
"DeviceAlreadyCheckedOut" = "Urządzenie jest już wymeldowane";
"InvalidCheckOutRequest" = "Nieprawidłowe żądanie wymeldowania";
"DeviceCanNotShared" = "Urządzeniem nie można się dzielić";
"UnknownErrorMessage" = "Wystąpił nieznany błąd. Skontaktuj się z administratorem.";
"UnknownError" = "Nieznany błąd";

/************ AWSDK *********/
"UDIDiOS7CompatibiltiyError" = "Urządzenie nie jest zgodne z tym środowiskiem. Aby uzyskać pomoc, skontaktuj się z administratorem systemu. Kod błędu %d";
"AWSDKInitializationError" = "Wystąpił błąd przy łączeniu z serwerem. Skontaktuj się z administratorem systemu, aby uzyskać dalszą pomoc. Kod błędu %d";
"AgentInitializationError" = "Wystąpił błąd. Zarejestruj ponownie urządzenie. Jeśli nadal potrzebujesz pomocy, skontaktuj się z administratorem systemu. Kod błędu %d";
"CompatibilityVerifiedTitle" = "Kompatybilność zweryfikowana";
"CompatibilityVerifiedMessage" = "Kompatybilność z serwerem została zweryfikowana.";
"NotEnrolledOrNotCompliant" = "Urządzenie nie jest zarejestrowane lub jest niekompatybilne ze środowiskiem. Aby uzyskać pomoc, skontaktuj się z administratorem IT.";

/*************  AWClaimedAuthenticationViewController Localized strings **********/
"Office365NavBarTitle" = "Office 365";

/*************  AWCompliance Localized strings **********/
"AWComplianceFailedToStart" = "AWCompliance nie uruchomił się";


/*************  AWContentController Localized strings **********/
"BadRequestURL" = "Nieprawidłowe żądanie URL";
"RequestCauseServerConflict" = "Konflikt serwera spowodowany żądaniem";
"InvalidSessionTokenError" = "Błąd nieważnego tokenu sesji";
"ServerCommunicationError" = "Błąd komunikacji serwera";


/*************  AWDataSamplerTransmitter Localized strings **********/


/*************  AWEnrollmentAccountAuthenticator Localized strings **********/
"InvalidCredentialsErrorTitle" = "Nieprawidłowe dane uwierzytelniające. Prosimy sprawdzić informacje logowania i ID grupy oraz ponowić próbę.";
"InvalidActivationCodeErrorMessage" = "Wpisane ID grupy jest nieprawidłowe. Spróbuj ponownie.";
"InvalidServerURLErrorMessage" = "Wpisany adres URL serwera jest nieprawidłowy. Spróbuj ponownie.";
"DeviceNotFoundErrorMessage" = "Urządzenie nie zostało znalezione w AirWatch. Zarejestruj się przed przystąpieniem do korzystania z Content Locker.";
"DeviceNotEnrolledErrorMessage" = "Urządzenia nie znaleziono w AirWatch. Zarejestruj się przed przystąpieniem do korzystania z Content Locker.";
"DeviceMismatchErrorMessage" = "Urządzenie nie jest zarejestrowane z tym kontem użytkownika AirWatch.";
"AccountLockedErrorMessage"                 = "Twoje konto jest zablokowane w LDAP/AirWatch. Skontaktuj się z administratorem.";
"InActiveErrorMessage"                      = "Twoje konto zostało dezaktywowane w konsoli AirWatch. Skontaktuj się z administratorem.";
"NotMDMEnrolledErrorMessage"                = "Użytkownik próbował zalogować się do środowiska, w którym wymagana jest rejestracja MDM. Skontaktuj się z administratorem.";
"InvalidTokenErrorMessage"                  = "Użytkownik próbował zalogować się przy użyciu wygasłego lub nieistniejącego tokena. Skontaktuj się z administratorem.";
"DeviceNotFoundErrorMessage"                = "Urządzenia nie znaleziono. Skontaktuj się z administratorem.";
"SyncClientNotEnabledErrorMessage"          = "Klient synchronizacji nie jest włączony. Skontaktuj się z administratorem.";
"PersonalContentNotEnabledErrorMessage"     = "Zawartość osobista nie jest włączona. Skontaktuj się z administratorem.";
"AwchatNotEnabled"                          = "AWChat nie jest włączony. Skontaktuj się z administratorem.";
"AccountLockedOutError"                     = "Niniejsze konto zostało zablokowane.";
"InactiveAccountError"                      = "Niniejsze konto nie zostało aktywowane.";
"MDMEnrollmentRequiredError"                = "Rejestracja MDM jest wymagana w tej instancji Airwatch.";
"InvalidTokenError"                         = "Podano nieważny token.";
"ConfigurationError"                        = "Wystąpił błąd konfiguracji.";


/*************  AWHTTPRequestOperation Localized strings **********/
"UnexpectedStatusCodeFormat" = "Otrzymano nieoczekiwany kod stanu %d";
"UnexpectedContentTypeFormat"  = "Oczekiwany typ zawartości %@, otrzymał %@";


/*************  AWLog Localized strings **********/
"NoDeviceLogsToSend" = "Brak dzienników urządzenia do wysłania";
"NoCrashLogsToSend" = "Brak dzienników awarii do wysłania";
"EmptyLogFile" ="Plik dziennika jest pusty.";
"NoLogsForSeverityGreaterOrEqualConfiguredLevel"   = "Dziennik nie zawiera wpisu z ważnością wyższą od skonfigurowanego poziomu lub jemu równą.";
"FailedToSendLogData" = "Nie udało się wysłać danych dziennika.";
"WiFiConnectionError" = "Podłącz się do sieci Wi-Fi lub skontaktuj się z administratorem systemu.";
"NeedsWiFiToSendLogData" ="Konsola AW wymaga połączenia z siecią Wi-Fi, aby wysłać dane dziennika.";

/*************  AWRestrictions Localized strings **********/
"AWRestrictionsFailedToStart" = "Nie można uruchomić ograniczeń AW";


/*************  AWSecureChannelWrapper Localized strings **********/
"SecureChannelServerCertErr" = "Błąd szyfrowania certyfikatu serwera";
"SecureChannelHandshakeFailed"  = "Niepowodzenie Handshake";
"FailedToGetToken"  = "Nie można wymeldować urządzenia. Spróbuj ponownie lub skontaktuj się z administratorem.";
"FailedToInvalidateToken" = "Nie udało się unieważnić tokenu.";


/*************  UIDevice+Power Localized strings **********/
"UIDeviceBatteryStateFullMessage" = "Pełny";
"UIDeviceBatteryStateChargingMessage" = "Trwa ładowanie";
"UIDeviceBatteryStateUnpluggedMessage" = "Odłączone";


/*************  AWProxy Localized strings **********/
"TheProxyConfigurationIsMissing" = "Brak konfiguracji Proxy";
"CheckServerConfigurationPropertyHasBeenSetAndValidObject" = "Upewnij się, że konfiguracja serwera została ustawiona i jest ważnym obiektem";
"ServerConfigurationPropertyHasNotBeenSet" = "Konfiguracja serwera nie została ustawiona";
"ProxyConfigurationIsInvalid" = "Konfiguracja Proxy jest nieważna";
"CheckServerConfigurationTypeIsSet" = "Upewnij się, że ustawiono typ konfiguracji serwera";
"ServerConfigurationTypeIsUnknown" = "Typ konfiguracji serwera jest nieznany";
"FailedToRegisterWithNSURLProtocol" = "Rejestracja przy użyciu protokołu NSURL nie powiodła się";
"CheckTheClassYouAreRegisteringIsSubclassOfNSURLProtocol" = "Upewnij się, że klasa, którą rejestrujesz, jest podklasą protokołu NSURL";
"TheClassYouAttemptedToRegisterIsNotSubclassOfNSURLProtocol" = "Klasa, którą próbowałeś zarejestrować, nie jest podklasą protokołu NSURL";


/*************  AWProxy Localized strings **********/
"FailedToSignRequest" = "Nie udało się podpisać żądania";
"MAGAuthCertificateNotStoredOnTheDevice,OrItIsInvalid" = "Urządzenie nie posiada certyfikatu uwierzytelniania MAG lub certyfikat jest nieważny";
"ProxyAuthenticationRequired" = "Wymagane uwierzytelnienie Proxy";
"InvalidAuthenticationForProxy" = "Uwierzytelnienie dostarczone do Proxy jest nieważne.";
"CheckAuthenticationCredentialsAndTryAgain" = "Sprawdź poświadczenia uwierzytelniające i spróbuj ponownie.";
"MissingDeviceRootCertificate" = "Brak certyfikatu (Device Root) urządzenia głównego";
"AnActivationCode(LG)WasNeverSaved" = "Kod aktywacji (LG) nie został zapisany.";
"FailedToGetPACscript" = "Nie udało się uzyskać skryptu PAC.";
"SetAutoConfigURLProperty" = "Ustaw automatyczną konfigurację URL.";
"AutoConfigURLPropertyIsNotSet" = "Automatyczna konfiguracja URL nie jest ustawiona.";
"MakeSureForValidScriptLocatedAtAutoConfigURL" = "Upewnij się, że ważny skrypt znajduje się w określonej automatycznej konfiguracji URL.";
"FailedToDecodeAutoConfigUrlRetrievedData" = "Nie udało się rozszyfrować danych pobranych z automatycznej konfiguracji URL.";
"FailedToRetrievedAutoConfigUrlData" = "Nie udało się pobrać danych z adresu URL konfiguracji automatycznej.";
"MakeSurePACURLisValid" = "Upewnij się, że adres URL PAC jest ważny.";
"ErrorAlertProxy" = "Wystąpił problem z konfiguracją MAG. Sprawdź ustawienia MAG.";

/********************** AWPasscode Handler ************/
"Dismiss"    = "Odrzuć";
"CurrentPassword" = "Bieżące hasło";
"NewPassword"  = "Nowe hasło";
"ReenterNewPassword" = "Wpisz ponownie nowe hasło";
"Change"            = "Zmień";
"Cancel"            = "Anuluj";
"Enteryourpasscode:" = "Wpisz hasło:";
"Passcode"          = "Hasło";
"Login"             = "Zaloguj";
"Notice"            = "Powiadomienie";
"Passworddoesnotmatch" = "Wprowadzone nowe hasło nie pasuje.";
"OK"                = "OK";
"EnterPasscodeError" = "Wpisz nowe hasło";
"ReenterPasscodeError" = "Wpisz ponownie nowe hasło";
"Passworddonotcomplyrestriction"  = "Hasło nie jest zgodne z ograniczeniami.";
"MaximumPasscodeAttemptsMessage" = "Osiągnięto maksymalną liczbę nieudanych prób. Dane firmowe Twojego urządzenia są wymazywane.";
"MaximumPasscodeAgeHasExpired" = "Twoje hasło wygasło. Utwórz nowe hasło.";
"PasscodePolicyViolation" = "Tworząc hasło, zastosuj się do zasad tworzenia haseł..";
"MaximumPasscodeAttemptsMessageForApplication" = "Osiągnięto maksymalną liczbę nieudanych prób. Twoje dane aplikacji są wymazywane.";

"AttemptsLeftMessage" = "Pozostało prób: %d";
"IncorrectPasscodeEntered" = "Wprowadzone hasło jest nieprawidłowe";
"BackOffMessage"  = "Aplikacja jest wyłączona. Spróbuj ponownie za %d sekund";
"NonSimplePasscode" =   "Hasło nie może być proste.";
"AlphanumericPasscodeRequired" = "Hasło nie składa się ze znaków alfanumerycznych.";
"NumericPasscodeRequired" = "Hasło nie składa się ze znaków numerycznych.";
"MimimumPasscodeLength"   = "Hasło powinno mieć przynajmniej %d znaków.";
"MimimumComplexCharacters"= "Hasło powinno mieć przynajmniej %d znaków złożonych.";
"ExpiredPasscode"         = "To hasło było już używane. Wpisz inne hasło.";
"EnterYourPin"            = "Utwórz hasło";
"PinCreationMessage"      = "To hasło będzie używane do logowania się do aplikacji.";
"CreatePin"               = "Ustaw hasło";
"PasscodeDidntMatch"      = "Hasła różnią się. Wpisz je ponownie";
"Continue"                = "Kontynuuj";
"EnterAPin"               = "Wpisz kod PIN";
"Pin"                     = "PIN";
"ConfirmPin"              = "Potwierdź PIN";
"ConfirmPasscode"         = "Potwierdź hasło";
"RetrievingOldPasscode"   = "Trwa odzyskiwanie starego hasła...";
"NotValidCredentials"     = "Nieprawidłowe poświadczenia!";
"OldPasscodeCannotBeEmpty"   = "Pole starego hasła nie może być puste";
"PasscodeCannotBeEmpty"   = "Pole nowego hasła nie może być puste";
"ForgotPasscode"          = "Nie pamiętasz hasła?";
"ReEnterNewPasscode"      = "Wpisz nowe hasło ponownie";
"PasscodeRestriction"     = "Ograniczenia dotyczące hasła";
"PasscodePolicyInitial"   = "Twoje hasło: \n";
"PasscodePolicyNumeric"   = "powinno zawierać przynajmniej %d liczb(y)\n";
"PasscodePolicySimple"    = "nie może się powtarzać/składać ze znaków ułożonych w porządku rosnącym/malejącym";
"PasscodePolicyAplhaNumeric"    =   "powinno zawierać przynajmniej %d znaki/-ów";
"PasscodePolicyAplhaNumeric2"   =   "powinno zawierać przynajmniej jedną liczbę i literę";
"PasscodePolicyComplexChar"     =   "oraz %d symbole";
"Create" = "Utwórz";
"AttemptLeftMessage" = "Pozostało prób: %d";

/********************** Offline Access *******************/
"OfflineAccessNotAllowed"       = "Dostęp w trybie offline jest ograniczony. Połącz się z Internetem, aby uzyskać dostęp do zasobów.";
"OfflineAccessDurationExceeded" = "Osiągnięto limit dostępu w trybie Offline. Połącz się z Internetem, aby uzyskać dostęp do zasobów.";
"OfflineMessage" = "Aby używać tej funkcji, musisz być w trybie Online.";

/********************** Command Processor *******************/
"NoProfilesAvailableForRepublish" = "Brak dostępnych profili do ponownego opublikowania.";

/*************AWEnrollmentAuthenticationViewController**********/
"CompleteAllFieldsAlertMessage"="Wypełnij wszystkie pola i spróbuj ponownie.";
"AuthenticatingTitle" = "Uwierzytelnianie";
"ErrorAlert"="Podaj adres URL usług urządzenia AirWatch, aby kontynuować.";
"DeviceNotEnrolledAlertMessage"="Urządzenie to nie jest obecnie zarejestrowane. Chcesz je teraz zarejestrować?";
"ErrorAlertServerUnreachable"= "Wygląda na to, że serwer jest teraz nieosiągalny. Spróbuj ponownie później.";

/************* AWAuthorizeTokenView**********/
"AuthorizationToken" ="Token uwierzytelnienia";
"WorkOnline" = "Pracuj online";

"Username"="Nazwa użytkownika";
"Password" = "Hasło";

/************* Passcode Rules - AWEnrollmentCreatePinViewController **********/
"YourPasscodeShould" = "Twoje hasło:";
"NumericPasscodeLengthInstruction" = "\n - powinno zawierać przynajmniej (%d) liczb(y)";
"DontAllowSimpleNumericPasscodeInstrution" = "\n - nie może się powtarzać/zawierać znaków ułożonych w porządku rosnącym/malejącym";
"AlphaNumericPasscodeLengthInstruction" = "\n - powinno zawierać przynajmniej (%d) znaki/-ów";
"AlphaNumericSimplePasscodeInstrution" = "\n - powinno zawierać przynajmniej jedną liczbę i literę";
"ComplexSymbolsRequiredInstruction" = " oraz (%d) symbole";
"DontAllowSimpleAlphanumericInstrution" = "\n - nie może zawierać znaków powtarzających się/ułożonych w porządku rosnącym/malejącym";
"PasscodeHistoryInstruction" = "\n - nie może być takie samo jak ostatnie (%d) hasła.";

/******************************* SAML Error Handling *******************************************/
"PleaseContactYourAdminstrator" = "Skontaktuj się z administratorem.";

/******************************* AWAuthenticationViewController *******************************************/
"UsernamePasswordRememberMe" = "Zapamiętać nazwę użytkownika?";

/******************************* AWServerDetailsViewController *******************************************/
"Success" = "Sukces";
"ChangeServerDetailsTitle" = "Szczegóły serwera";
"ConfirmChangeServerDetails" = "Czy na pewno chcesz zmienić szczegóły serwera? Wykonanie tego spowoduje usunięcie Twoich danych aplikacyjnych";
"ChangeServerDetailsMessage" = "Szczegóły serwera zostały zmienione";
"ScanQRCodeTitle" = "Zeskanuj kod QR, aby wypełnić formularz";
"ServerURLPlaceholder" = "https://przykład.com";
"GroupID" = "Identyfikator grupy";
"InvalidQRCodeErrorMessage" = "Kod QR jest nieważny. Spróbuj ponownie, używając ważnego kodu QR.";
"QRCodeScanErrorMessage" = "Błąd skanowania kodu QR. Spróbuj ponownie.";
"ServerURLConnectionError" = "Wystąpił błąd przy łączeniu z serwerem. Sprawdź połączenie z siecią lub skontaktuj się z administratorem systemu.";
"EmptyServerDetailsErrorMessage" = "Aby kontynuować, wprowadź prawidłowy adres URL serwera i ID grupy.";

"AWDeleteReInstall" = "Po usunięciu i ponownej instalacji musisz mieć aktywne połączenie internetowe z serwerem zarządzania urządzeniami, aby kontynuować.";

/*****************  Touch ID Authentication  ************************************/
"UseTouchID" = "Użyj Touch ID";
"AuthenticateForAccess" = "Uwierzytelnij, aby uzyskać dostęp";

"CryptKeyRetrievalFromTouchIDFailedPasscodeMessage" = "Wygląda na to, że lista odcisków palców na urządzeniu została zmieniona. W celu zapewnienia bezpieczeństwa wprowadź ponownie swoje hasło, aby umożliwić używanie TouchID.";
"CryptKeyRetrievalFromTouchIDFailedCredentialsMessage" = "Wygląda na to, że lista odcisków palców na urządzeniu została zmieniona. W celu zapewnienia bezpieczeństwa wprowadź ponownie swoje poświadczenia, aby umożliwić używanie TouchID.";

/********* Compromised Blocker View *********/
"AWCompromiseBlockerMessageWhenNoNetwork" = "Twoje urządzenie jest zagrożone (jailbreak). Ponieważ nie jesteś połączony z siecią, nie możesz uzyskać dostępu do aplikacji.";


/*************  Common AW Localized strings **********/
"TryAgain"= "Spróbuj ponownie";
"of"= "z";
"No"= "Nie";
"YesTitle"="Tak";
"Accept"="Akceptuj";
"DeleteTitle"="Usuń";
"CancelTitle"="Anuluj";
"SubmitTitle" = "Prześlij";
"PageNoTitle"="Strona %d";
"MarkUnreadtitle" = "Oznacz jako nieprzeczytane";
"MarkReadTitle" = "Oznacz jako przeczytane";
"MarkAction" = "Działanie";
"DeleteAllTitle"="Usuń wszystko";
"Prev" = "Poprzedni";
"Next" = "Dalej";

/*******************AWTableViewController********************************************/
"ReleaseTitle"= "Zwolnij, aby odświeżyć";
"LoadingLabel"="Loading..." ;
"RefreshTitle"="Pociągnij w dół, aby odświeżyć";

/*************AWDocumentContainerView**********/
"BookmarkedPagesTitle"= "Zaznaczone strony";
"AllPagesTitle" ="Wszystkie strony";

/************* AWDocumentInteractionController**********/
"AccessAlertMessage" = "Administrator nie zezwala, aby dokument został otwarty w wybranej aplikacji.";
"WarningMessageTitle"="Ostrzeżenie";

/************* AWDocumentSearchView**********/
"EnterSearchText" = "Wpisz tekst do wyszukania";

/*************AWEULAViewController**********/
"DeclineTitle" = "Odrzuć";
"TermsOfUse" = "Warunki użytkowania";
"Back" = "Wstecz";

/*************AWMessageDetailViewController**********/
"ComplianceCheckTitle"="Kontrola zgodności jest wymagana";
"ComplianceCheckSentTitle" = "Sprawdzanie zgodności wysłane";
"DeleteMessageTitle" = "Usuń wiadomość";
"ConfirmDeleteMessageTitle" = "Chcesz trwale usunąć dziennik wiadomości?";
"MessageDetailSectionTitle" = "Szczegóły wiadomości";
"ConsoleMessageTitle" = "Wiadomości konsoli";
"MessageActionSectionTitle" = "Działanie";

/*************AWMessageTypesViewController**********/
"MessageTypesTitle"="Typy wiadomości";
"TableCellAllMessages"="Wszystkie wiadomości";
"TableCellCompliance"="Zgodność";
"TableCellUserAgreement"="Umowa użytkowania";
"TableCellAppCatalog"="App Catalog";
"TableCellMessages"="Wiadomości";

/*************AWMessageViewController**********/
"AllTitle" = "Wszystkie";
"UnreadTitle" = "Nieprzeczytane";
"ReadTitle" = "Przeczytane";
"NoMessagesTitle" = "Brak wiadomości";
"MarkAllTitle" = "Zaznacz wszystkie";
"MarkItemsTitle"= "Zaznacz";
"DeleteMessagesTitle"="Usuń wiadomości";
"ConfirmDeleteMessages"= "Chcesz trwale usunąć wybrane wiadomości?";
"Messages" = "Wiadomości";

/**********AWPDFDocumentDocument**********/
"PasswordAlertTitle" = "Hasło dokumentu";

/**********AWPDFOutlineViewCell**********/
"NoTitle" = "(brak tytułu)";

/**********AWPDFSearchViewController**********/
"SearchViewTitle"="Wyszukaj w dokumencie";
"HeaderSectionHitNumber"="( %d )";
"HeaderSectionTOCTitle"= "%@";
"HeaderSectionPageAndHitNumber" ="Strona %d ( %d )";
"ExpandAllTitle"= "Rozwiń wszystko";
"CollapseAllTitle"= "Zwiń wszystko";
"SortByHitTitle" = "Sortuj według wyników";
"SortByPageTitle" = "Sortuj według strony";
"PauseTitle"= "Wstrzymaj";
"ResumeTitle" = "Wznów";
"DoneTitle"= "Zakończ";
"NoResultTitle"="Brak wyników";
"SearchCompleteTitle"= "Wyszukiwanie ukończone";
"SearchingPageMessageTitle"= "Searching page %i..." ;

/**********AWServerPathView**********/
"ServerPath"="Ścieżka serwera";

/**********AWServerSetupController**********/
"UrlTitle"="Adres URL";
"URLPlaceholder" ="https://przykład.com";
"GroupIDPlaceholder"="Przykładowe ID";
"InvalidURLAlert"="Wpisany adres URL jest nieprawidłowy.";

/**********AWTabBar*******************/
"NewTab" = "Nowa karta";

/* RSA Adaptive Auth */

"BlankAnswerErrorMsg" = "Pole PIN nie może być puste. Wpisz PIN, aby kontynuować.";
"WrongAnswerLengthErrorMsg"  = "Długość PIN jest nieprawidłowa. PIN powinien mieć od %lu do %lu znaków.";


"AnswerPlaceHolderPinAndSecureIDToken" = "Wpisz PIN i token SecureID.";
"AnswerPlaceHolderNewPin" = "PIN";

"ChallengeServerError" = "Błąd serwera. Skontaktuj się z administratorem.";
"ChallengeLocked" = "Twoje konto zostało zablokowane. Skontaktuj się z administratorem.";
"ChallengeNextTokenAuth" = "Wpisz kod PIN, a następnie token SecureID.";
"ChallengeNextTokenAuthAfterNewPinSet" = "Wpisz kod PIN i token SecureID.";
"ChallengeNewPinFromSystem" = "Wpisz kod PIN jako";
"ChallengeNewPinFromUser" = "Wpisz nowy kod PIN";
"ChallengeTokenAuth" = "Wpisz kod PIN i token SecureID. Jeśli nie ustawiono kodu PIN, wpisz tylko token SecureID.";

/*************  AW Localized strings for Errors **********/
"ApplicationRegistrationDidNotComplete" = "Błąd w uwierzytelnianiu aplikacji";

/************ AW Certificate Pinning *************/
"AutodiscoveryPublicKeyAuthenticationFailureMessage" = "W pakiecie AW-SDK wystąpił błąd uwierzytelniania klucza publicznego podczas próby pobrania certyfikatu za pomocą funkcji autowykrywania.";
"EnrollmentServerPublicKeyAuthenticationFailureMessage" = "W pakiecie AW-SDK wystąpił błąd uwierzytelniania klucza publicznego podczas próby nawiązania połączenia z usługami urządzenia.";

/* SAML Authentication */
"SAMLVerificationUnavailableErrorMessage" = "Obsługa SAML jest wyłączona przez aplikację. Włącz obsługę SAML i spróbuj ponownie.";
"SAMLVerificationInvalidGroupIDErrorMessage" = "ID grupy jest nieważne.";
"SAMLVerificationInvalidServerURLErrorMessage" = "Nieprawidłowy adres URL serwera";
"SAMLVerificationNoServerResponseErrorMessage" = "Brak odpowiedzi serwera.";
"SAMLVerificationNoRedirectURLErrorMessage" = "Serwer nie zwrócił adresu URL dostawcy usługi";
"LogoutMessage" = "Nastąpiło wylogowanie";
"SAMLIDPAuthenticationMessage" = "Uwierzytelnianie za pomocą dostawcy tożsamości";
"SAMLContactingSPMessage" = "Trwa nawiązywanie połączenia z dostawcą usługi";
"SAMLAuthenticationCancelledMessage" = "Użytkownik anulował uwierzytelnianie. Spróbuj ponownie.";

/* Intercept Links */
"TargetAppNotInstalledMessage" = "Nie masz zainstalowanych na urządzeniu dozwolonych aplikacji, aby wykonać działanie: %@.";
