<?xml version="1.0" encoding="UTF-8"?>
<MobileAppPolicies>
  <PolicySchemaVersion>1.0</PolicySchemaVersion>
  <Policies>
    <ActivePollPeriod>60</ActivePollPeriod>
    <AllowedWifiNetworks/>
    <AppPasscode>false</AppPasscode>
    <AuthFailuresBeforeLock>-1</AuthFailuresBeforeLock>
    <BlockJailbrokenDevices>false</BlockJailbrokenDevices>
    <BlockDebuggerAccess>true</BlockDebuggerAccess>
    <BlockLogs>false</BlockLogs>
    <CertificateLabel/>
    <CutAndCopy>Unrestricted</CutAndCopy>
    <DBEncryptionExcludeList/>
    <DatabaseEncryptionEnum>Off</DatabaseEncryptionEnum>
    <DefaultLoggerLevel>2</DefaultLoggerLevel>
    <DevicePasscode>false</DevicePasscode>
    <DefaultLoggerOutput>file</DefaultLoggerOutput>
    <DevicePasscode>false</DevicePasscode>
    <DisableAirDrop>false</DisableAirDrop>
    <DisableBackup>Off</DisableBackup>
    <DisableCamera>false</DisableCamera>
    <DisablePhotoLibrary>false</DisablePhotoLibrary>
    <DisableDictation>false</DisableDictation>
    <DisableEmail>false</DisableEmail>
    <DisableKeyboard>false</DisableKeyboard>
    <DisableLocation>false</DisableLocation>
    <DisableMicrophone>false</DisableMicrophone>
    <DisablePrinting>false</DisablePrinting>
    <DisableSms>false</DisableSms>
    <DisableSocialMedia>false</DisableSocialMedia>
    <DisableiCloud>false</DisableiCloud>
    <DocumentExchange>Unrestricted</DocumentExchange>
    <DocumentExchangeExceptionList/>
    <EnableGoogleAnalytics>false</EnableGoogleAnalytics>
    <EncryptionKeys>Offline</EncryptionKeys>
    <FileEncryptionExcludeList/>
    <InboundDocumentExchange>Unrestricted</InboundDocumentExchange>
    <InboundDocumentExchangeWhitelist/>
    <InboundURLFilter>*</InboundURLFilter>
    <InternalWifiNetworks/>
    <KeychainEncryption>false</KeychainEncryption>
    <MaxLogFileSize>2</MaxLogFileSize>
    <MaxLogFiles>2</MaxLogFiles>
    <MaxOfflinePeriod>-1</MaxOfflinePeriod>
    <!-- <MinimumDataProtectionClass>None</MinimumDataProtectionClass> -->
    <NetworkAccess>NetworkAccessUnrestricted</NetworkAccess>
    <ObscureScreen>false</ObscureScreen>
    <OnlineSessionRequired>false</OnlineSessionRequired>
    <OnlineSessionRequiredGracePeriod>0</OnlineSessionRequiredGracePeriod>
    <OutboundURLFilter>*</OutboundURLFilter>
    <Paste>Unrestricted</Paste>
    <PermitVPNModeSwitching>false</PermitVPNModeSwitching>
    <PreferredVpnMode>SecureBrowse</PreferredVpnMode>
    <RequireInternalNetwork>false</RequireInternalNetwork>
    <RequiredClientCertPrefetch>false</RequiredClientCertPrefetch>
    <StepupAuthAddress/>
    <UpgradeGracePeriod>-1</UpgradeGracePeriod>
    <WifiOnly>false</WifiOnly>
    <WipeDataOnAppLock>false</WipeDataOnAppLock>
    <SwitchToSBModeForAnyAuth>false</SwitchToSBModeForAnyAuth>
    <GeofenceLongitude>0</GeofenceLongitude>
    <GeofenceLatitude>0</GeofenceLatitude>
    <GeofenceRadius>0</GeofenceRadius>
    <EnableGoogleAnalytics>true</EnableGoogleAnalytics>
    <MailCompose>Blocked</MailCompose>
  </Policies>
</MobileAppPolicies>
